\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen2020}
\citation{wen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}上海市房地产市场发展现状与行业特征}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二手房房价影响因素的研究意义}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}现有研究综述}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{hu2014}
\citation{fan2018}
\citation{liu2015}
\citation{wang2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}研究意义}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据来源与数据预处理}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与整体说明}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据字段与数据概览}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}上海市二手房房价探索性数据分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单变量分布特征分析}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 上海二手房数据集变量定义与分类表}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variable_classification}{{1}{7}{上海二手房数据集变量定义与分类表}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}因变量分析：二手房房价分布特征}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 均价分布直方图}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{8}{均价分布直方图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}房源基本属性自变量分析}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 居室数分组-均价箱线图}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jushi}{{2}{9}{居室数分组-均价箱线图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 厅堂数分组-均价箱线图}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tingtang}{{3}{9}{厅堂数分组-均价箱线图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卫生间数分组-均价箱线图}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wsj}{{4}{9}{卫生间数分组-均价箱线图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 装修类型-均价箱线图}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zx}{{5}{9}{装修类型-均价箱线图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 总面积-均价分组直方图}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zmj1}{{6}{10}{总面积-均价分组直方图}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 总面积分组-均价箱线图}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zmj2}{{7}{10}{总面积分组-均价箱线图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}小区环境属性自变量分析}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 房龄分组-均价箱线图}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fl}{{8}{11}{房龄分组-均价箱线图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 总楼层数分组-均价箱线图}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zlc}{{9}{11}{总楼层数分组-均价箱线图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 小区户数分组-均价箱线图}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hs}{{10}{11}{小区户数分组-均价箱线图}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 小区绿化率分组-均价箱线图}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lhl}{{11}{11}{小区绿化率分组-均价箱线图}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 物业费用-均价分组直方图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wy11}{{12}{11}{物业费用-均价分组直方图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 物业费用分组-均价箱线图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wy2}{{13}{11}{物业费用分组-均价箱线图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}其他属性自变量分析}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 行政区-均价堆叠柱形图}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qu}{{14}{12}{行政区-均价堆叠柱形图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 是否近地铁-均价箱线图}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dts}{{15}{12}{是否近地铁-均价箱线图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相关性分析}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 数值型变量相关性分析图}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qu}{{16}{14}{数值型变量相关性分析图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于经纬度的空间分布分析}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}上海市二手房房价整体空间分布格局}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}各行政区房价的空间差异与聚类特征}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实证分析}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}房源基本属性的主成分分析}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}用GLM构建基准模型}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 二手房均价线性回归（OLS）拟合结果}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:ols_result}{{2}{16}{二手房均价线性回归（OLS）拟合结果}{table.caption.12}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{liu2015}{{1}{2015}{{刘康 et~al.}}{{刘康, 吴群, and 王佩}}}
\bibcite{shen2020}{{2}{2020}{{沈体雁 et~al.}}{{沈体雁, 于瀚辰, and 周麟}}}
\bibcite{wen2012}{{3}{2012}{{温海珍 et~al.}}{{温海珍, 李旭宁, and 张凌}}}
\bibcite{wang2013}{{4}{2013}{{王洋 et~al.}}{{王洋, 王德利, and 王少剑}}}
\bibcite{hu2014}{{5}{2014}{{胡婉旸 et~al.}}{{胡婉旸, 郑思齐, and 王锐}}}
\bibcite{fan2018}{{6}{2018}{{范子英 et~al.}}{{范子英, 张航, and 陈杰}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分析基准模型的残差，进行空间效应检验}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}相同的解释变量构建空间模型}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}两个模型的解读和拟合效果对比}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与总结}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
