\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{刘康, 吴群, and 王佩}{刘康 et~al.}{2015}]{liu2015}
刘康, 吴群, and 王佩 (2015).
\newblock 城市轨道交通对住房价格影响的计量分析--以南京市地铁1、2号线为例.
\newblock {\em 资源科学\/}~{\em 37\/}(1), 133--141.

\bibitem[\protect\citeauthoryear{沈体雁, 于瀚辰, and 周麟}{沈体雁 et~al.}{2020}]{shen2020}
沈体雁, 于瀚辰, and 周麟 (2020).
\newblock 北京市二手住宅价格影响机制--基于多尺度地理加权回归模型(mgwr)的研究.
\newblock {\em 经济地理\/}~{\em 40\/}(3), 75--83.

\bibitem[\protect\citeauthoryear{温海珍, 李旭宁, and 张凌}{温海珍 et~al.}{2012}]{wen2012}
温海珍, 李旭宁, and 张凌 (2012).
\newblock 城市景观对住宅价格的影响--以杭州市为例.
\newblock {\em 地理研究\/}~{\em 31\/}(10), 1806--1814.

\bibitem[\protect\citeauthoryear{王洋, 王德利, and 王少剑}{王洋 et~al.}{2013}]{wang2013}
王洋, 王德利, and 王少剑 (2013).
\newblock 中国城市住宅价格的空间分异格局及影响因素.
\newblock {\em 地理科学\/}~{\em 33\/}(10), 1157--1164.

\bibitem[\protect\citeauthoryear{胡婉旸, 郑思齐, and 王锐}{胡婉旸 et~al.}{2014}]{hu2014}
胡婉旸, 郑思齐, and 王锐 (2014).
\newblock 学区房的溢价究竟有多大:利用“租买不同权”和配对回归的实证估计.
\newblock {\em 经济学(季刊)\/}~{\em 13\/}(2), 1195--1214.

\bibitem[\protect\citeauthoryear{范子英, 张航, and 陈杰}{范子英 et~al.}{2018}]{fan2018}
范子英, 张航, and 陈杰 (2018).
\newblock 公共交通对住房市场的溢出效应与虹吸效应:以地铁为例.
\newblock {\em 中国工业经济\/}~(5), 117--135.

\end{thebibliography}
