\contentsline {section}{\numberline {1}研究背景}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}上海市房地产市场发展现状与行业特征}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}二手房房价影响因素的研究意义}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据来源与数据预处理}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与整体说明}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据字段与数据概览}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}上海市二手房房价探索性数据分析}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}单变量分布特征分析}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}因变量分析：二手房房价分布特征}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}房源基本属性自变量分析}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}小区环境属性自变量分析}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}其他属性自变量分析}{11}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}相关性分析}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}基于经纬度的空间分布分析}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}上海市二手房房价整体空间分布格局}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}各行政区房价的空间差异与聚类特征}{14}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}实证分析}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}房源基本属性的主成分分析}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}用GLM构建基准模型}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}分析基准模型的残差，进行空间效应检验}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}相同的解释变量构建空间模型}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}两个模型的解读和拟合效果对比}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}结论与总结}{16}{section.5}%
